{
  "name": "omnivox",
  "version": "1.0.0",
  "main": "webclientviewer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./dist/server.js",
    "start_debug": "node --inspect-brk=9229 ./dist/server.js",
    "start_dev": "nodemon ./dist/server.js",
    "start_dev_debug": "nodemon --inspect-brk=9229 ./dist/server.js",
    "build": "webpack",
    "dev": "webpack --config webpack.development.config.js",
    "prod": "webpack --config webpack.production.config.js"
  },
  "browser": {
    "child_process": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@serialport/bindings": "^8.0.8",
    "bufferutil": "^4.0.1",
    "canvas": "^2.6.1",
    "chroma-js": "^2.1.0",
    "cobs": "^0.2.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "get-pixels": "^3.3.2",
    "gl": "^4.6.1",
    "gpu.js": "^2.10.1",
    "meyda": "^5.0.1",
    "minimist": ">=1.2.3",
    "seedrandom": "^3.0.5",
    "serialport": "^8.0.8",
    "three": "^0.125.0",
    "three-mesh-bvh": "^0.3.7",
    "tweakpane": "^3.0.2",
    "utf-8-validate": "^5.0.2",
    "websocket": "^1.0.32",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "nodemon": "^2.0.4",
    "reload": "^3.0.4",
    "watch": "^1.0.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^1.7.2"
  }
}
